1641267326125	Rename resource 'login-form-20'
1641267553588	Move 'css' to 'webapp'
1641267556755	Move 'fonts' to 'webapp'
1641267559210	Move 'images' to 'webapp'
1641267561564	Move 'js' to 'webapp'
1641267563862	Move 'scss' to 'webapp'
1641267566454	Move 'index.html' to 'webapp'
1641267574289	Move 'main.html' to 'webapp'
1641267580998	Delete element
1641267633944	Delete element
1641269720645	Delete element
1641544853005	Copy folder
1641544897802	Copy file
1641544919694	Copy folders
1641544934408	Copy folder
