@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    background: grey;
    padding: 15px 0;
}
.main{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: white;
}
.navbar .logo a span{
    color: grey;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: white;
}
.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
     position: relative; 
    left: 200px;
    /* right: 100px; */
    margin-left:20px;
    transition: all 0.3s ease;
    
}
.navbar .menu li a:hover{
    color: grey;
}
.navbar .menu li{
    list-style-type: none;
    display: inline-block;
}
.navbar.sticky .menu li a:hover{
    color: black;
}
.menu-btn{
    width: 30%;
    position: relative;
    opacity: 0;
    /* left: 300px; */
    right: -350px;
    display: block;
    color: white;
    font-size: 23px;
    cursor: pointer;
}
#image{
    height: 30px;
    width: 30px;
}
#three{
    height: 30px;
    width: 30px;
}
.scroll-up-btn{
    position: fixed;
    height: 15px;
    width: 12px;
    /* background: green; */
    right: 40px;
    bottom: 50px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease; 
}
.scroll-up-btn.menu-btn{
    opacity: 1;
    pointer-events: auto;
    bottom: 40px; 
}
.home{
    display: flex;
    background: url("software1.jpg") no-repeat center;
    height: 100vh;
    color:white;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}
.home .main{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: red;
    font-weight: 500    ;
}
.home .home-content a{
    display: inline-block;
    background-color: gray;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 12px;
    border-radius: 6px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: grey;
    background: none;
}

.about, .services, .skills, .teams,.contact, footer{
    font-family: "Poppins",sans-serif;
}
section{
    padding: 100px 0;
}
.logs{
    width: 50px;
    height: 50px;
    position: relative;
    top: 50px;
}
section .title{
    width: 100%;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu",sans-serif;
}
section .title:before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background:red;
}
section .title:after{
    font-size: 20px;
    color: grey;
    position: absolute;
    padding: 5px;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    background:white;
}
.about .title:after{
    content: "Who i am";
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    align-items: left;
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: grey;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background-color: gray;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 12px;
    border-radius: 6px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: green;
    background: none;
}
.services, .teams{
    /* display: flex; */
    background: #111;
    color: white;
}
.services .title::before,
.teams .title::before{
    background: white;
}
.services .title:after,
.teams .title:after{
    background: #111;
    content: "What i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.services .serv-content .card:hover{
    background: green;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: grey;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background-color: green;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 12px;
    border-radius: 6px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: green;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background:gray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: green;
}.skills-content .right .java::before{
    width: 70%;
}
.skills-content .right .dsa::before{
    width: 80%;
}
.skills-content .right .adv::before{
    width: 80%;
}
.skills-content .right .jsp::before{
    width: 80%;
}
.skills-content .right .app::before{
    width: 70%;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 85%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .jq::before{
    width: 80%;
}
.skills-content .right .boot::before{
    width: 70%;
}
.skills-content .right .angular::before{
    width: 80%;
}
.skills-content .right .mysql::before{
    width: 80%;
}
.skills-content .right .photo::before{
    width: 50%;
}
.skills-content .right .ms::before{
    width: 50%;
}
.skills-content .right .unix::before{
    width: 70%;
}
.teams .title::after{
    content: "what i have";
}
.teams .carousel .card{
    background: black;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: green;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid green;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: black;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid green!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: green!important;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact{
    margin: 40px;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: green;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
#name,#address,#email,#c{
    height: 30px;
    width: 22px;
}
#c
{
    position: relative;
    bottom: -7px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border-radius:6px;
    border: 1px solid lightgrey;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppines',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .textarea .button{
    height: 47px;
    width: 170px;
}
.contact .right form .textarea .button button{
    width: 100%;
    height: 100%;
    border: 2px solid green;
    background: green;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .textarea .button button:hover{
    color: green;
    background: none;
}
footer{
    background: yellowgreen;
    padding: 20px 23px;
    color: white;
}
footer span a{
    color: green;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

@media (max-width:1300px){
    .home .main{
        margin-left: 0px;
    }

@media (max-width:1104px){
    .about .about-content .left img
    {
        height: 350px;
        width: 350px;
    }
}
@media (max-width:991px)
{
   .main{
       padding: 0 50px;
   }
}
@media (max-width:947px)
{
    
    .navbar .menu{
        position: fixed;
        background: black;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        transition: all 0.6s ease;
        /* padding: 50px; */
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
        
    }
    .navbar .menu li a
    {
        display: inline-block;
        margin: 25px 0;
        font-size: 25px;
    }
    .menu-btn
    {
        position: relative;
        opacity: 1;
        left: 350px;
        bottom: 10px;
        display: block;
        z-index: 999;
        width: 500px;
    }
    .home .home-content .text-2
    {
        font-size: 70px;
    }
    .home .home-content .text-3
    {
        font-size: 35px;
    }
    .home .home-content a
    {
        font-size: 25px;
        padding: 10px 30px;
    }
    .main{
        max-width: 800px;
    }
    .about .about-content .column
    {
        width: 100%;
    }
    .about .about-content .left
    {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right
    {
        flex: 100%;
    }
.services .serv-content .card{
    width: (50% - 10px);
    margin-bottom: 20px;
}
.skills .skills-content .column,
.contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
}
@media (max-width:690px)
{ 
    .main{
        padding: 0 23px;
    }
        .home .home-content .text-2
        {
            font-size: 60px;
        }
        .home .home-content .text-3
        {
            font-size: 32px;
        }
        .home .home-content a
        {
            font-size: 20px;
        }
        .services .serv-content .card{
            width: 100%;

        }
}
@media (max-width:500px)
{
    
        .home .home-content .text-2
        {
            font-size: 50px;
        }
        .home .home-content .text-3
        {
            font-size: 32px;
        }
        .home .home-content a
        {
            font-size: 20px;
        }
}
